# RehabilitationSystem

./: Dockerfile  Program.cs  RehabilitationSystem.csproj  RehabilitationSystem.sln  appsettings.json
Controllers/: AnnouncementController.cs  BillingController.cs  HomeController.cs  ParentController.cs  PaymentController.cs  ProgramController.cs  SessionController.cs  SlotController.cs  StudentController.cs  TestApiController.cs  TherapistController.cs  TherapistSessionController.cs
Controllers/ApiControllers/: AnnouncementController.cs  BillingController.cs  ProgramController.cs  ProgramStudentController.cs  ProgramStudentSlotController.cs  SessionController.cs  SlotController.cs
Data/: ApplicationDbContext.cs  EmailSender.cs  SeedData.cs
Data/Enum/: Gender.cs  Role.cs  TreatmentCategory.cs
Interfaces/: IAdminRepository.cs  IAnnouncementRepository.cs  IBillingItemRepository.cs  IBillingRepository.cs  ICustomerServiceRepository.cs  IExtendUserRepository.cs  IExtendedUser.cs  IParentRepository.cs  IProgramRepository.cs  IProgramStudentRepository.cs  IProgramStudentSlotRepository.cs  IReportRepository.cs  ISessionRepository.cs  ISkillRepository.cs  ISlotRepository.cs  IStripeService.cs  IStudentRepository.cs  ITherapistRepository.cs  ITherapistSessionRepository.cs
Migrations/: 20240530015727_Init.Designer.cs  20240530015727_Init.cs  20240601144656_init.Designer.cs  20240601144656_init.cs  20240621050239_Init.Designer.cs  20240621050239_Init.cs  20240621075317_Init2.Designer.cs  20240621075317_Init2.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Parent.cs  Program.cs  ProgramStudent.cs  ProgramStudentSlot.cs  Report.cs  ReportSkillCategory.cs  ReportSkillLineItem.cs  ReportSkillSet.cs  Session.cs  SkillCategory.cs  SkillLineItem.cs  SkillSet.cs  Slot.cs  TherapistSession.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml  (+2 more)
Repository/: AdminRepository.cs  AnnouncementRepository.cs  BillingItemRepository.cs  BillingRepository.cs  CustomerServiceRepository.cs  ExtendUserRepository.cs  ParentRepository.cs  ProgramRepository.cs  ProgramStudentRepository.cs  ProgramStudentSlotRepository.cs  ReportRepository.cs  SessionRepository.cs  SkillRepository.cs  SlotRepository.cs  StudentRepository.cs  TherapistRepository.cs  TherapistSessionRepository.cs
Services/: StripeService.cs
Views/: _ViewImports.cshtml
utils/: AutoMapperProfile.cs  MapperExtensions.cs  UserManagerExtensions.cs
(+165 files in other folders)
